# -*- mode: Makefile; -*-

export XEN_ROOT        = $(shell cd $(VNET_ROOT)/../.. && pwd)
export LINUX_SERIES   ?= 2.6

DISTDIR               ?= $(XEN_ROOT)/dist
export DESTDIR        ?= $(DISTDIR)/install

export VNET_MODULE_DIR = $(VNET_ROOT)/vnet-module
export VNETD_DIR       = $(VNET_ROOT)/vnetd
export LIBXUTIL_DIR    = $(VNET_ROOT)/libxutil

export GC_DIR          = $(VNET_ROOT)/build/gc
export GC_INCLUDE      = $(GC_DIR)/include
export GC_LIB_DIR      = $(GC_DIR)/lib
export GC_LIB_A        = $(GC_LIB_DIR)/libgc.a
export GC_LIB_SO       = $(GC_LIB_DIR)/libgc.so

#$(warning XEN_ROOT  = $(XEN_ROOT))
#$(warning DESTDIR   = $(DESTDIR))
